# AndroidLua

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mrljdx/androidlua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrljdx/androidlua/: AndroidLuaActivity.java
app/src/main/res/layout/: activity_androidlua.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mrljdx/androidlua/: ExampleUnitTest.java
